class Brain:
    """
    Мозг может только принимать данные через get_inputs, обрабатывать и
    и выставлять на абстрактные "мышцы" сигналы через set_outputs
    Всё остальное, в том числе "тело" агента является частью "мира" и обработкой действий агента
    занимается класс Simulation, то есть действие, которое делает агент своими выходами,
    становится таковы действием именно в рамках внешнего мира, но не самого агента
    Мозг по факту является только функцией преобразования входов в выходы
    """
    # TODO: мир работает в потоке из threading, агент тоже
    def __init__(self, inputs_count, outputs_count, Model):
        # TODO: сделать интерфейс "тело" для обмена информацией с внешним миром (потоком симуляции)
        # возможно модули могут состоять из подмодулей (что логично), у агента должен быть просто
        # список модулей с порядком пропускания информациии через них или связями между ними (как модель в Tensorflow)
        self._model = Model(inputs_count, outputs_count)
        self._inputs = []
        self._outputs = []

    def start(self):
        while True:
            self._model.set_inputs(self.get_inputs())

    def get_inputs(self):
        # ToDo: сделать способ получения входов из мира и установку выходов
        return self._simulation.get_inputs()

    def set_outputs(self):
        # если вариант make_action, то информация из модулей должна еще как-то обрабатываться, чтобы сделать действие
        # если set_outputs, то обрабатывать дополнительно вроде бы не надо
        pass

