class Module:
    # TODO: модули скорее всего должны работать либо в потоках, либо как асинхронные генераторы
    def __init__(self, model):
        self.model = model


class Perception(Module):
    """
    Модуль восприятия должен сжимать входные данные и обрабатывать в понятную для модуля
    предсказания последовательность байт
    """
    pass


class Prediction(Module):
    """
     Модуль предсказания предсказывает результаты тех или иных действий(/бездействия) агента
    """
    pass


class Motivation(Module):
    """
    Модуль мотивации дает оценку текущей и будущей ситуации и оценивает полезность тех
    или иных действий для будущего с точки зрения расхода энергии в краткосроке и долгосроке
    """
    pass