class World:
    """
    Интерфейс окружающей среды (мира для агента). Мир должен работать параллельно агенту, по идее
    И если агент зависнет, то он сдохнет, значит у него должны сформироваться такие механизмы,
    чтобы он не сдох
    """
    # TODO: мир работает в потоке из threading, агент тоже
    def __init__(self, world):
        self._world = world
        # TODO: подумать, что из себя представляет мир в виде данных
        pass

    def react(self, action):
        # метод определяет реакцию мира на то или иное действие агента
        pass
